wpfContinue/contextMenu.xaml

<Window x:Class="wpfContinue.contextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfContinue"
        mc:Ignorable="d"
        Title="contextMenu" Height="350" Width="300">
    <StackPanel>
        <TextBox x:Name="myTb" Height="150">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miBold" Header="Bold" 
                               IsCheckable="True"
                              Checked="miBold_Checked" Unchecked="miBold_Unchecked"></MenuItem>
                    
                    <MenuItem Name="miItalic" Header="Italic"
                              
                              IsCheckable="True"
                              Checked="miItalic_Checked"
                              Unchecked="miItalic_Unchecked"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="myButton" Content="click me">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ChangeText" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>

                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
